# LangBoost-BE-Gateway

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/cloudroute/: CloudRouteApplication.java
src/main/java/com/example/cloudroute/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java
src/main/java/com/example/cloudroute/dto/: ApiResponse.java  Passport.java  VerifyResult.java
src/main/java/com/example/cloudroute/filter/: AddPassportHeaderFilter.java  JWTCheckFilter.java  RedisUsernameCheckFilter.java  UserPassportAuthFilter.java
src/main/java/com/example/cloudroute/response/: ErrorCode.java
src/main/java/com/example/cloudroute/security/: JWTUtil.java
src/main/java/com/example/cloudroute/util/: RedisUtil.java
src/test/java/com/example/cloudroute/: CloudRouteApplicationTests.java
src/test/java/com/example/cloudroute/service/: RedisConnectionTestService.java
